# QAmp-Homework-Automation2

./: README.md  pom.xml
src/test/java/placelab/pages/: HomePage.java  LoginPage.java  SingleCategoryMapping.java
src/test/java/placelab/tests/: LoginPageTest.java  VerifyReport.java
src/test/java/placelab/utilities/: WebDriverSetup.java
src/test/resources/: testng.xml
